[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/placement.gd" type="Script" id=1]
[ext_resource path="res://scenes/piece.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/camera.gd" type="Script" id=3]

[node name="Main" type="Node2D"]

[node name="PieceGrid" type="Node2D" parent="."]
script = ExtResource( 1 )
piece_prefab = ExtResource( 2 )
score_label_path = NodePath("../CanvasLayer/ScoreLabel")

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
smoothing_speed = 10.0
script = ExtResource( 3 )
speed = 800.0
zoom_speed = 0.1
min_zoom = 0.5
max_zoom = 2.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 14.0
text = "Score: <int>"
